# study

./: .gitignore
J2EE/jsp2/src/lee/: Functions.java
J2EE/jsp2/web/: implicit-objects.jsp  index.jsp  useFunctions.jsp  useTagFile.jsp
J2EE/jsp2/web/WEB-INF/: mytaglib.tld  web.xml
J2EE/jsp2/web/inc/: top.jspf
J2EE/jsp2/web/noscript/: test1.jsp
J2EE/servlet3/src/io/: AsyncServlet.java  MyReadListener.java
J2EE/servlet3/src/lee/: AsyncServlet.java  ChatEndpoint.java  GetBooksTarget.java  MyAsyncListener.java  UploadServlet.java
J2EE/servlet3/web/: async.jsp  chat.html  form.html  index.jsp  io_async.jsp
J2EE/servlet3/web/WEB-INF/: web.xml
J2EE/struts2Demo/src/: struts.xml
J2EE/struts2Demo/web/: index.jsp
J2EE/webDemo/: a.jsp  connDb.jsp  declare.jsp  error.jsp  form.jsp  index.jsp  jsp-forward.jsp  jsp-include2.jsp  scriptlet.jsp
J2EE/webDemo/WEB-INF/: web.xml
J2EE/webDemo/WEB-INF/classes/: beanTest.jsp
J2EE/webDemo/src/lee/: AuthorityFilter.java  DbDao.java  DynaAttributesTag.java  FirstServlet.java  FragmentTag.java  GetApplication.java  GetConnListener.java  HelloWorldTag.java  IteratorTag.java  LogFilter.java  LoginSerlet.java  (+7 more)
J2EE/webDemo/web/: a.jsp  addCookie.jsp  beanTest.jsp  cnCookie.jsp  configTest.jsp  configTest2.jsp  doRedirect.jsp  draw.jsp  dynaAttrTag.jsp  error.jsp  filter.jsp  filter_login.jsp  first.jsp  form2.jsp  forward-result.jsp  fragmentTag.jsp  getWebParam.jsp  helloWorldTag.jsp  img.jsp  jsp-include.jsp  listenerTest.jsp  online2.jsp  outTest.jsp  pageContextTest.jsp  processBuy.jsp  put-aplication.jsp  put-application.jsp  queryTag.jsp  readCookie.jsp  redirect-result.jsp  request1.jsp  request2.jsp  request3.jsp  second.jsp  shop.jsp  staticInclude.jsp  test.jsp  throwEx.jsp  welcome.jsp
Php/test/: form.html  welcome.php
RSA非对称加密web/: test - 2.html  test.html
RxjavaStudy/: pom.xml
Shell/: pom.xml
Shell/src/main/java/com/shell/controller/: ShellController.java
Shell/src/main/java/com/shell/domain/: ShellMessage.java
Shell/src/main/java/com/shell/service/: SSHUtils.java  ShellUtils.java  WebsocketForShell.java
Shell/src/main/webapp/WEB-INF/: shell-dispatcher-servlet.xml  web.xml
Shell/src/main/webapp/WEB-INF/views/: shell.manage.jsp
Shell/src/main/webapp/css/: bootstrap.min.css
Shell/src/main/webapp/js/: shell.manage.js
Tesseractstudy/: pom.xml
Tesseractstudy/src/: outputbase.txt
Tesseractstudy/src/main/java/: OcrProcess.java  TesseractExample.java
Tesseractstudy/src/main/resources/: log4j2.xml
Websocket/: pom.xml
algorithms/: pom.xml  readme.txt
java8-actual/src/: Test.java
java8-actual/src/chapter01/: Apple.java  AppleTest.java
java8-actual/src/chapter03/: BufferedReaderMain.java  BufferedReaderProcessor.java  Run.java
java8-actual/src/chapter04/: Dish.java
java8-actual/src/chapter05/: Run.java
java8-actual/src/chapter06/: Dun.java
logtest/: pom.xml
maven-study/account/: pom.xml
maven-study/account/account-captcha/: pom.xml  testng.xml
maven-study/account/account-captcha/src/main/java/com/jennie/study/account/captcha/: AccountCaptchaException.java  AccountCaptchaService.java  AccountCaptchaServiceImpl.java  RandomGenerator.java
maven-study/account/account-captcha/src/test/java/: AccountCaptchaServiceTest.java  RandomGeneratorTest.java
maven-study/account/account-email/: pom.xml
maven-study/account/account-email/src/main/java/com/jennie/study/account/email/: AccountEmailService.java
maven-study/account/account-email/src/main/java/com/jennie/study/account/email/exception/: AccountEmailException.java
maven-study/account/account-email/src/main/java/com/jennie/study/account/email/impl/: AccountEmailServiceImpl.java
maven-study/account/account-email/src/main/resources/: account-email.xml  service.properties
maven-study/account/account-email/src/test/java/com/jennie/study/account/email/: AccountEmailServiceTest.java
maven-study/account/account-persist/: pom.xml
maven-study/account/account-persist/src/main/java/com/jennie/study/account/persist/: Account.java  AccountPersistException.java  AccountPersistService.java  AccountPersistServiceImpl.java
maven-study/account/account-persist/src/main/resources/: account-persist.xml
maven-study/account/account-persist/src/test/java/com/jennie/study/account/persist/: AccountPersistServiceTest.java
maven-study/account/account-service/: pom.xml
maven-study/account/account-service/src/main/java/com/jennie/study/account/service/: AccountService.java  AccountServiceException.java  AccountServiceImpl.java  SignUpRequest.java
maven-study/account/account-service/src/main/resources/: account-service.xml
maven-study/account/account-web/: pom.xml
maven-study/account/account-web/src/main/java/com/jennie/study/account/web/: ActivateServlet.java  CaptchaImageServlet.java  LoginServlet.java  SignUpServlet.java
maven-study/account/account-web/src/main/resources/: account-web.xml
maven-study/account/account-web/src/main/webapp/: signup.jsp
maven-study/account/account-web/src/main/webapp/WEB-INF/: web.xml
maven-study/hello-world/: pom.xml
netty-study/: pom.xml
python/test1/: HelloWorld.py
seckill/: pom.xml
spring/: pom.xml
spring-action/action-parent/: pom.xml
spring-action/chapter02/: pom.xml
spring-action/chapter03/: pom.xml
spring-action/chapter04/: pom.xml
spring-action/chapter05/: pom.xml
spring-action/chapter06/: pom.xml
spring-action/chapter07/: pom.xml
spring-action/knights/: pom.xml  readme.txt
spring-action/sping-actual/: pom.xml
spring-action/sping-actual/springactual-chapter01/: pom.xml
spring-mvc/: pom.xml
sshLink/: pom.xml
thread-core-gao/: pom.xml
thread-core-gao/src/future/: Client.java  Main.java  RealData.java
thread/actor/: pom.xml
thread/thread-in-imooc/: pom.xml
thread/threaddemo/: pom.xml
transaction/: pom.xml
transaction/src/: readme.txt
vertXStudy/: build.gradle  settings.gradle
vertXStudy/src/main/java/io/example/: Main.java  MainVerticle.java  MyFirtstVerticle.java
vertxStarter/: pom.xml
weixin/: pom.xml
轻量级JavaEE企业应用实战/test/: pom.xml
(+714 files in other folders)
