plugins {
    id 'java'
}

group 'jennie.study'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

allprojects {
    repositories {
        maven{ url 'http://maven.aliyun.com/nexus/content/groups/public/'}
    }
}

dependencies {
    compile 'io.vertx:vertx-core:3.4.2'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}


jar {
    manifest{
        attributes "Main-class": "io.vertx.core.Launcher",
                   "Main-Verticle": "io.example.MainVerticle"
    }

    from{
        configurations.compile.collect{it.isDirectory()?it:zipTree(it)}
    }
}