<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>account</artifactId>
        <groupId>com.jennie.study.account</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>account-email</artifactId>
    <properties>
        <greanmail.verion>1.3.1b</greanmail.verion>
        <javax.mail.version>1.4.1</javax.mail.version>
    </properties>


    <dependencies>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context-support</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.mail</groupId>
            <artifactId>mail</artifactId>
            <version>${javax.mail.version}</version>
        </dependency>
        <dependency>
            <groupId>com.icegreen</groupId>
            <artifactId>greenmail</artifactId>
            <version>${greanmail.verion}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <profiles>
<!--        <profile>-->
<!--            <id>dev</id>-->
<!--            <properties>-->
<!--                <email.protocol>smtp</email.protocol>-->
<!--            </properties>-->
<!--        </profile>-->
    </profiles>
    <build>
<!--        <resources>-->
<!--            <resource>-->
<!--                <directory>${basedir}/src/main/resources</directory>-->
<!--                <filtering>true</filtering>-->
<!--            </resource>-->

<!--        </resources>-->
    </build>
    <!--    <build>-->
    <!--        <plugins>-->
    <!--            <plugin>-->
    <!--                <groupId>org.apache.maven.plugins</groupId>-->
    <!--                <artifactId>maven-compiler-plugin</artifactId>-->
    <!--                <configuration>-->
    <!--                    <source>1.8</source>-->
    <!--                    <target>1.8</target>-->
    <!--                </configuration>-->
    <!--            </plugin>-->
    <!--            <plugin>-->
    <!--                <groupId>org.apache.maven.plugins</groupId>-->
    <!--                <artifactId>maven-source-plugin</artifactId>-->
    <!--            </plugin>-->
    <!--            <plugin>-->
    <!--                <groupId>org.apache.maven.plugins</groupId>-->
    <!--                <artifactId>maven-antrun-plugin</artifactId>-->
    <!--                <version>1.3</version>-->
    <!--                <executions>-->
    <!--                    <execution>-->
    <!--                        <id>ant-validate</id>-->
    <!--                        <phase>validate</phase>-->
    <!--                        <goals>-->
    <!--                            <goal>run</goal>-->
    <!--                        </goals>-->
    <!--                        <configuration>-->
    <!--                            <tasks>-->
    <!--                                <echo>I'm bound to validate phase</echo>-->
    <!--                            </tasks>-->
    <!--                        </configuration>-->
    <!--                    </execution>-->
    <!--                    <execution>-->
    <!--                        <id>ant-verify</id>-->
    <!--                        <phase>verify</phase>-->
    <!--                        <goals>-->
    <!--                            <goal>run</goal>-->
    <!--                        </goals>-->
    <!--                        <configuration>-->
    <!--                            <tasks>-->
    <!--                                <echo>I'm bound to verify phase</echo>-->
    <!--                            </tasks>-->
    <!--                        </configuration>-->
    <!--                    </execution>-->
    <!--                </executions>-->
    <!--            </plugin>-->
    <!--            <plugin>-->
    <!--                <groupId>org.codehaus.mojo</groupId>-->
    <!--                <artifactId>versions-maven-plugin</artifactId>-->
    <!--                <version>2.7</version>-->
    <!--            </plugin>-->
    <!--        </plugins>-->
    <!--    </build>-->

</project>